[gd_scene load_steps=2 format=3 uid="uid://c14e4f85aa4nm"]

[ext_resource type="Script" path="res://src/scene/ui/sidebars/Sidebars.gd" id="1_6pa0a"]

[node name="Sidebars" type="CanvasLayer"]
script = ExtResource("1_6pa0a")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftBar" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="Spacer" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="RightBar" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
